Atlas_Secret=mongodb+srv://useraccess:useraccess@cluster0.mbxjxpp.mongodb.net/User_App?retryWrites=true&w=majority
mail=vkrishnan569@gmail.com
mail_Password=savdejrawpjzltyu
signup_Secret_Token="useraccesspoint2143"
login_Secret_Token="validaccesspass3214"